# tp_2014_09_java

./: .gitignore  Gruntfile.js  README.md  SystemCore.dia  log  package.json  pom.xml
.sass-cache/1b05e8e3fd748d5c2178d827a35db78c4fbd98da/: buttons.scssc  constants.scssc  game.scssc  login_register.scssc  main.scssc  selector.scssc
.sass-cache/694a18e2b2e6e7a4c80719e5e72acbcf46bfb08d/: game.scssc  login_register.scssc  main.scssc  selector.scssc
.sass-cache/d512fd48b8b3b89efd00bc62c3b614dd47a498db/: game.scssc  login_register.scssc  main.scssc  selector.scssc
data/: ServerConfig.xml  test.xml
data/tests/: test.xml
frontend-stub/: Gruntfile.js  package.json
frontend-stub/public_html/: index.html
frontend-stub/public_html/css/: main.css
frontend-stub/public_html/js/tmpl/: game.js  login.js  main.js  scoreboard.js
frontend-stub/templates/: game.xml  login.xml  main.xml  scoreboard.xml
materials/: Java Web Project  protocol_CSI.txt
public_html/: AuthPage.css  ProfilePage.css  dev.html  index.html  new_index.html
public_html/css/: _arrows.scss  _body.scss  _buttons.scss  _constants.scss  _container.scss  _game.scss  _gamelist.scss  _headers.scss  _login_register.scss  _modal.scss  _selector.scss  _tron-spinner.scss  buttons.css  buttons.css.map  buttons.scss  constants.scss  game.css  game.css.map  game.scss  gamelist.scss  login_register.css  login_register.css.map  login_register.scss  main.css  main.css.map  main.scss  selector.css  selector.css.map
public_html/js/: build.js  build.min.js  router.js  viewman.js
public_html/js/api/: SocketMan.js  button.js  drawer.js  primitives.js  snake.js  sync.js
public_html/js/collections/: gameSessions.js  scores.js
public_html/js/controllers/: socketman.js  viewman.js
public_html/js/models/: gameSession.js  score.js  session.js  user.js
public_html/js/tmpl/: canvas.js  game.js  gamelist.js  login.js  main.js  profile.js  register.js  scoreboard.js  snakeGame.js
public_html/js/views/: canvas.js  game.js  gamelist.js  login.js  main.js  profile.js  register.js  scoreboard.js  snakeGame.js  viewman.js
public_html/scss/: login_register.scss  main.scss
src/main/func_tests/: FunctionalTest.java
src/main/java/: DataBaseManager.java  Main.java  MessageSystem.java  Servlet.java
src/main/java/WebPages/: AuthPage.java  GamePage.java  PageNotFound.java  RegisterPage.java  StatPage.java  WebPage.java
src/main/java/global/: Abonent.java  AddressService.java  DataBaseManager.java  DataBaseManagerImpl.java  GameMechanics.java  Main.java  MessageSystem.java  ResourceFactory.java  Servlet.java  ServletImpl.java  SocketService.java  Templater.java  WebSocketService.java
src/main/java/messages/: AbstractMsg.java
src/main/sql/: CheckAuth.sql  Protocol  create_DB.sql  create_Test_DB.sql
src/main/static/: AuthPage.css  ProfilePage.css
src/main/tests/: AdminPageTest.java  AuthPageTest.java  DataBaseManagerTest.java  NewDataBaseManagerTest.java  RegisterPageTest.java  ResourcesTest.java
src/main/tests/functional/: FunctionalTest.java
src/main/tests/utils/: MessageHelper.java  (+4 more)
src/main/tml/: AdminPage.html  AuthPage.html  Base.html  GamePage.html  LogoutPage.html  ProfilePage.html  RegisterPage.html
src/main/unit_tests/: AdminPageTest.java  AuthPageTest.java  DataBaseManagerTest.java  MsgSystemTest.java  RegisterPageTest.java  ResourcesTest.java
templates/: canvas.xml  game.xml  gamelist.xml  login.xml  main.xml  profile.xml  register.xml  scoreboard.xml  snakeGame.xml
(+161 files in other folders)
