Клиент - Сервер.

{
    action: handleKey,
    data: {
        direct: Direct
    }
}

confirm {
    action: loaded | handled;
}

Сервер - Клиент.

{
    action: startGame,
    data: {
        height: int,
        width: int,
        speed: int,
        snakeID: int,

        snakes: [{
            snakeID: int,
            color: Color
            posX: int,
            posY: int,
        }, ...]
    }
}

{
    action: endGame,
    data: {
        snakeID: int,
        isWinner: bool
    }
}


{
    action: collision,
    data: {
        snakeID: int
        withID: int
    }
}

{
    action: tick,
    data: {
        snakes: [{
            snakeID:
            newX: int
            newY: int
        }, ...]
    }
}

5)
action: playerAdded
status:
data: {
    snakeID
}

//---------------------------------------
addPlayer{

}

